
// Punto 2)
        for (int i = 50; i <= 100; i++) {
            boolean esPrimo = true;
            
            for (int j = 2; j <= i - 1; j++) {
                if (i % j == 0) {
                    esPrimo = false;
                    break;
                }
            }
            
            if (esPrimo) {
                System.out.println(i + ": primo");
            } else {
                System.out.print(i + ": ");
                
                for (int j = 1; j <= i; j++) {
                    if (i % j == 0) {
                        System.out.print(j + " ");
                    }
                }
                System.out.println();
            }
        }
	}

}
